<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    >

    <AutoCompleteTextView
        android:id="@+id/autoCompleteTextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="Select a translation"
        android:completionThreshold="1"
        android:text="" />

    <TextView
        android:id="@+id/translationText"
        android:layout_width="match_parent"
        android:layout_height="683dp"
        android:background = "#ffd700"
        android:text="The word:"
        />

</LinearLayout>